import time
total = 0
drinks = ["Coffee", "Tea", "milks", "juices"]

def add_order():
    total += 1
    
def pay_bill():
    print("Your total is: $" + str(total) + ".00")
    
    
    
for drink in drinks:
    def order_drink():
        order = input("What can I get for you?: ")
        add_order()
        for drink in drink:
            an = input("Would you like another order? ")
            if an == "yes" or "YES" or "Yes" or "y" or "Y":
                order_drink()
            elif an == "no" or "NO" or "No" or "n" or "N":
                pay_bill()
       
                   

print("Welcome to the Amazing Cafe!")
time.sleep(2)
print("We have: ")
for drink in drinks:
    print(drink)
time.sleep(2)
order_drink()


        
        
